src/Calculator.DesktopApplication/Views/CalculatorView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Calculator.DesktopApplication.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Calculator.DesktopApplication.Views"
             xmlns:vm="clr-namespace:Calculator.DesktopApplication.ViewModels"
             d:DataContext="{d:DesignInstance vm:CalculatorViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <ContentControl>
        <i:Interaction.Behaviors>
            <b:ManageContentBehavior>
                <b:ManageContentBehavior.DefaultContent>
                    <views:StandardCalculatorView />
                </b:ManageContentBehavior.DefaultContent>
                <b:ManageContentBehavior.ControlCases>
                    <b:ContentBySizeCase HeightToWidthRatioMax="-1">
                        <Border Background="Red" />
                    </b:ContentBySizeCase>
                    <b:ContentBySizeCase HeightToWidthRatioMin="1">
                        <Border Background="Green" />
                    </b:ContentBySizeCase>
                </b:ManageContentBehavior.ControlCases>
            </b:ManageContentBehavior>
        </i:Interaction.Behaviors>
    </ContentControl>

</UserControl>
