src/Calculator.DesktopApplication/Views/NarrowCalculatorView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.NarrowCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Calculator.DesktopApplication.Views.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Calculator.DesktopApplication.ViewModels"
             d:DataContext="{x:Static design:DesignViewModels.NarrowCalculatorVM}"
             d:DesignHeight="300"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Height="60"
                 Margin="5,2"
                 HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="46"
                       FontWeight="Bold"
                       Text="{Binding DisplayValue, Mode=OneWay}"
                       TextAlignment="Right" />
        </Viewbox>

        <ItemsControl Grid.Row="1"
                      Margin="1"
                      ItemsSource="{Binding ButtonVMs, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"
                                 Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ButtonViewModel}">
                    <Button Style="{StaticResource CalculatorButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
