src/Calculator.DesktopApplication/Views/ShellView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Calculator.Wpf.Common.Behaviors;assembly=Calculator.Wpf.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Calculator.DesktopApplication.ViewModels"
             xmlns:views="clr-namespace:Calculator.DesktopApplication.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             d:DesignHeight="550"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="2"
                    Orientation="Horizontal">
            <Button Content="View 508x322" />
            <Button Content="View 300x500" />
            <Button Content="View 600x600" />
        </StackPanel>

        <ContentControl Grid.Row="1">
            <i:Interaction.Behaviors>
                <b:ManageContentBehavior>
                    <b:ManageContentBehavior.DefaultContentTemplate>
                        <DataTemplate>
                            <views:StandardCalculatorView DataContext="{Binding StandardCalculatorVM, Mode=OneWay}" />
                        </DataTemplate>
                    </b:ManageContentBehavior.DefaultContentTemplate>
                    <b:ManageContentBehavior.ContentTemplateCases>
                        <b:DataTemplateBySizeCase HeightMin="500"
                                                  WidthMin="500">
                            <DataTemplate>
                                <views:TelephoneCalculatorView DataContext="{Binding TelephoneCalculatorVM, Mode=OneWay}" />
                            </DataTemplate>
                        </b:DataTemplateBySizeCase>
                        <b:DataTemplateBySizeCase HeightMax="350">
                            <DataTemplate>
                                <views:NarrowCalculatorView DataContext="{Binding NarrowCalculatorVM, Mode=OneWay}" />
                            </DataTemplate>
                        </b:DataTemplateBySizeCase>
                    </b:ManageContentBehavior.ContentTemplateCases>
                </b:ManageContentBehavior>
            </i:Interaction.Behaviors>
        </ContentControl>

    </Grid>
</UserControl>