src/Calculator.DesktopApplication/Views/StandardCalculatorView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.StandardCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Calculator.DesktopApplication.ViewModels"
             d:DataContext="{d:DesignInstance vm:StandardCalculatorViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Margin="5,2"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="46"
                   FontWeight="Bold"
                   Text="{Binding DisplayValue, Mode=OneWay}"
                   TextAlignment="Right" />

        <ItemsControl Grid.Row="1"
                      Margin="1"
                      ItemsSource="{Binding ButtonVMs, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 Rows="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ButtonViewModel}">
                    <Button Style="{StaticResource CalculatorButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
