src/Calculator.DesktopApplication/Views/TelephoneCalculatorView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.TelephoneCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Calculator.Wpf.Common.Controls;assembly=Calculator.Wpf.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Calculator.DesktopApplication.ViewModels"
             d:DataContext="{d:DesignInstance vm:TelephoneCalculatorViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Viewbox>
        <Grid Width="600"
              Height="600">
            <ItemsControl ItemsSource="{Binding NumberButtonVMs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:RingPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ButtonViewModel}">
                        <Button Style="{StaticResource CalculatorButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Margin="120">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Padding="15,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Background="White"
                           FontSize="50"
                           FontWeight="Bold"
                           Text="{Binding DisplayValue, Mode=OneWay}"
                           TextAlignment="Center" />

            </Grid>
        </Grid>
    </Viewbox>

</UserControl>