src/Calculator.DesktopApplication/Views/TelephoneCalculatorView.xaml

<UserControl x:Class="Calculator.DesktopApplication.Views.TelephoneCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Calculator.Wpf.Common.Controls;assembly=Calculator.Wpf.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Calculator.DesktopApplication.AttachedProperties"
             xmlns:vm="clr-namespace:Calculator.DesktopApplication.ViewModels"
             xmlns:xaml="clr-namespace:Calculator.Wpf.Common.Xaml;assembly=Calculator.Wpf.Common"
             d:DataContext="{d:DesignInstance vm:TelephoneCalculatorViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Viewbox>
        <Grid Width="600"
              Height="600">
            <ItemsControl ItemsSource="{Binding NumberButtonVMs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:RingPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <xaml:CustomDataTemplateSelector>
                        <xaml:CustomDataTemplateSelector.DefaultTemplate>
                            <DataTemplate />
                        </xaml:CustomDataTemplateSelector.DefaultTemplate>
                        <xaml:CustomDataTemplateSelector.TemplatesByType>
                            <DataTemplate x:Key="{x:Type vm:ButtonViewModel}"
                                          DataType="{x:Type vm:ButtonViewModel}">
                                <Button Width="100"
                                        Height="100"
                                        Padding="10"
                                        FontSize="40"
                                        p:ButtonProperties.CornerRadius="50"
                                        Style="{StaticResource CalculatorButtonStyle}" />
                            </DataTemplate>
                        </xaml:CustomDataTemplateSelector.TemplatesByType>
                    </xaml:CustomDataTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>

            <Grid Margin="120">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Padding="15,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Background="White"
                           FontSize="50"
                           FontWeight="Bold"
                           Text="{Binding DisplayValue, Mode=OneWay}"
                           TextAlignment="Center" />

            </Grid>
        </Grid>
    </Viewbox>

</UserControl>