src/Calculator.DesktopApplication/Controls/Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:helpers="clr-namespace:Calculator.DesktopApplication.Helpers"
                    xmlns:local="clr-namespace:Calculator.DesktopApplication.Controls">

    <Style x:Key="WindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=(helpers:ShellTitleBarButtonProperties.MouseOverBackground)}" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=(helpers:ShellTitleBarButtonProperties.MousePressedForeground)}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=(helpers:ShellTitleBarButtonProperties.MousePressedBackground)}" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=(helpers:ShellTitleBarButtonProperties.MousePressedForeground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Shell}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="#EDEDED" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Shell}">

                    <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  TitleBar  -->
                            <Grid x:Name="PART_HeaderBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Width="Auto"
                                           Padding="12,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="0"
                                           FontSize="12"
                                           Foreground="Black"
                                           IsEnabled="{TemplateBinding IsActive}"
                                           Text="{TemplateBinding Title}"
                                           TextAlignment="Left"
                                           TextTrimming="CharacterEllipsis" />

                                <Grid x:Name="WindowControlsGrid"
                                      Grid.Column="2"
                                      Width="137"
                                      Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton"
                                            Grid.Column="0"
                                            fa:Awesome.Content="WindowMinimize"
                                            helpers:ShellTitleBarButtonProperties.MouseOverBackground="LightGray"
                                            helpers:ShellTitleBarButtonProperties.MouseOverForeground="Black"
                                            helpers:ShellTitleBarButtonProperties.MousePressedBackground="DarkGray"
                                            helpers:ShellTitleBarButtonProperties.MousePressedForeground="Black"
                                            Foreground="Black"
                                            Style="{StaticResource WindowButtonStyle}"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />

                                    <Button x:Name="MaximizeButton"
                                            Grid.Column="1"
                                            fa:Awesome.Content="WindowMaximize"
                                            helpers:ShellTitleBarButtonProperties.MouseOverBackground="LightGray"
                                            helpers:ShellTitleBarButtonProperties.MouseOverForeground="Black"
                                            helpers:ShellTitleBarButtonProperties.MousePressedBackground="DarkGray"
                                            helpers:ShellTitleBarButtonProperties.MousePressedForeground="Black"
                                            Foreground="Black"
                                            Style="{StaticResource WindowButtonStyle}"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />

                                    <Button x:Name="RestoreButton"
                                            Grid.Column="1"
                                            fa:Awesome.Content="WindowRestore"
                                            helpers:ShellTitleBarButtonProperties.MouseOverBackground="LightGray"
                                            helpers:ShellTitleBarButtonProperties.MouseOverForeground="Black"
                                            helpers:ShellTitleBarButtonProperties.MousePressedBackground="DarkGray"
                                            helpers:ShellTitleBarButtonProperties.MousePressedForeground="Black"
                                            Foreground="Black"
                                            Style="{StaticResource WindowButtonStyle}"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            Visibility="Collapsed" />

                                    <Button x:Name="CloseButton"
                                            Grid.Column="2"
                                            fa:Awesome.Content="Times"
                                            helpers:ShellTitleBarButtonProperties.MouseOverBackground="Red"
                                            helpers:ShellTitleBarButtonProperties.MouseOverForeground="White"
                                            helpers:ShellTitleBarButtonProperties.MousePressedBackground="#FF7878"
                                            helpers:ShellTitleBarButtonProperties.MousePressedForeground="Black"
                                            Foreground="Black"
                                            Style="{StaticResource WindowButtonStyle}"
                                            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                            TextElement.FontSize="24" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>