src/Calculator.DesktopApplication/Styles/Styles.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Calculator.DesktopApplication.AttachedProperties">

    <Style x:Key="CalculatorButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
        <Setter Property="Content" Value="{Binding Content, Mode=OneWay}" />
        <Setter Property="Background" Value="#EDEDED" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="p:ButtonProperties.CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding p:ButtonProperties.CornerRadius}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>