src/Calculator.DesktopApplication/Styles/Styles.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors1="clr-namespace:Calculator.DesktopApplication.Behaviors"
                    xmlns:p="clr-namespace:Calculator.DesktopApplication.AttachedProperties"
                    xmlns:xaml="clr-namespace:Calculator.Wpf.Common.Xaml;assembly=Calculator.Wpf.Common">

    <Style x:Key="CalculatorButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding Command, Mode=OneWay}" />
        <Setter Property="Content" Value="{Binding Content, Mode=OneWay}" />
        <Setter Property="Background" Value="#EDEDED" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="p:ButtonProperties.CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="xaml:StyleInteraction.Behaviors">
            <Setter.Value>
                <xaml:BehaviorCollection>
                    <behaviors1:SetBorderHighlightingBehavior />
                </xaml:BehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding p:ButtonProperties.CornerRadius}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontSize="{TemplateBinding FontSize}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsNumber, Mode=OneWay}"
                         Value="True">
                <Setter Property="Background" Value="#F7F7F7" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D4D4D4" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#BEBEBE" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>